                                                                                                                  ^:,.                      "Il,
                                                                                                                ;:`       .                    `l;.
                                                                                                              `i`        ........'''``     . .   .;!^
                                                                                                             ,I       ',:'             '  .         ;;`
                                                                                                            !^      .".                               ;,
                                                                                                          `i`      .`                                  ^:
                                                                                                         .>.   ^  '`                           .        ""
                                                                                                         II    , '.                              .``.    ^l
                                                                              ':i~<il:"""":Il>+-!,       )     ^                                  `.. .   I
                                                                         ,+~^ ````","^,:::".        .+]:.[    `.`                                  ^       )
                                                                     `>I.."`                `.'        ..^i:.  l                                    ,.   .  -
                             'l>><~I^                             "_!^`.'                      ^ `           `>~                                     `      ~.
                        l_;'.       ',"I~I.                 `!i;^^'...     .'                   .'`^            `i!                                  `     ` <
                    .I[:.   ..           .`_,       .    ">,...         `,''```.,^                 ...             :>'        '                      ..     '<
                   ~<^            .      '. `<I       'I:'`.           ",         ^,.                `.              ^?`                              `     `l^
                 ;+^                 .    `.  I<    .+"``.                         .''                 '               ;<^                            ^      ,!
               ._I       `:,``^"",::;il.   `   ,I..+;`.   ^`                                                 .          .!i                           .      "<
              'i^      ^"'             ",`  '   !_I^'  ."^.                                                    ..         ^~^                         `   .  "~
             ^!'     `,'                 :" '. ^l,` . `"     .                                                . ....        I>.                       :   .. ^<
            .;.     ^^                    ;` '','.   .`                                                   ..     .   .````  '`_!`                     "    ' ^>
           `:      ;'                      !."l.    .^      .                                               '..   .           ``<<^                   `    ` ^!
          .,.     ,`                       >:l`     ^                         .                              ^.^.  `.        .`^,:-I                 :     . _    .
          "'     ^:                        ?~.     "                          .'                `             ^',`  .'           .`};               .'     ^`~
         `:     .,                        '-      .                            I.               .              '.;:   `           '.|'          ..'':.'''.'^]`.  ,;.
         l      .`                        +'                                    i .              ..              `";   ^.         "'.j:::::::"^^`.   .     .  ,--` [!
        `;      `                        l"                 .                   !!                .                ,,   .            ?^`^.                   .      "}
        !      `.                       ,,                  `                    }^               .`                ^I    .           1+[_;;!_?-~~i,I.  '.     `^  .?`
        >      "                       `;                   ^                    !i.               ..              . '_               <       :~_+I    .;^  `;I  i|~ .
        !      ,                       ":                   "                     i>                '                  -       `.    ^iI_<`          ..<-~i`       .
       ,,    . :                      '>                    ~                     i.;. .            ."                 '!.     `    .^<   `["__'         .   "/?-);
       l`     `'                      !^         ^.         <                     ",":   .           !`                .'!   .^.    :._    :-   .,}-`          .  ,~
       !.     '`                     .>         .^          <'                     l ,"              '"                 '^I.  ^.    ; ]     >1<l`.   ',!<I  .     !.
       I`      ;                     - .        `           >^                     i  ;^  '           <.           .      ;,   `   .. -.     }`           .`'`l_>^
       '+      !                     _ .        ^.          ~`                     :^  `;  .          :'           .'     .l`  `   "."!       |
        }.  .  `"                   <`          `.          +,                     I:   `i             <           .`   `  :, ."  "` -`       :[
        ~I  .   !`                  ]           `.          >:                     i;  '..l"'^' .'...  >            `   ^ ,`i. . `,  )        ';I
        `_'     ";.                ^<           '.          ;"                    `+:      ,^ .        ;^           ^   ^ ;;;' . ,` ,<         .l^
         "~'    ` ,`             .:?`           .          `':                 `  .+"       ^, .       .l           `'   "^" <. ^,  ['          ;I
          ^>^   `^ ";`     "::;;I" -.           ..         ! I                 `` .?`'       `!^        <           `'   "^` i `"  li`           I^
           .>;   .  ',llIl:        _            .`         i.;                 .l .[''         ;!       <   `.      `.   ,^ .>.:  ._``.         '^;.
             i/,,;lI'         '"":I<            .^     ..`":',                 "; :<'.      '.   <,.    i   "'      `.   ;, ^~'   <;  `.          !"
         ,^ "i          .`^:;l' ^^i!  .         .".   .^` I .^                 l: ~,` .^,' `,";i_Ii~;   <   ,'      ,"  ^I'.^!   I<.   '         ' +
        ~ .I;      `^`>i^. .'^>;  "I             I' `. . .I ^. `.              I,.-':`':_](]_~_!!?[1||iIi   ,.      !"  _, .I^  "?!     '        . "l
       i;   .~:`;!;^_(<!;;i`     .Ii             I:.  .' :. :  ,`    '        I""1"i ;?};'     ^"  ^,   ;..'^.     `_`;!l ^`;  '-!".    ..        ' <`
       {.^  !.    .. !!.     . ^>,.>.            ^I    ..:. ; .!^   `^    .`"^  ^  ![;I`   .":  "      i`i ,`^    ">;!<",`.". '_^ l".    ..       `  ~.
          l!.   `i!.        I;`    -`  .          _^  .`;`  I`"!`  .:^,^`       .  `  `         `     <I> Ii.`  ,:'^!, ^    ^^-   ^I      .        '..i
         '      ~       '!I.       _    .         `<  .`". :1+-+~!                     .        '   '".i !{<!i!" ' ]~,     i< .    <`     '        .. :^
           .: ">"    .~!           !:   .          I! :;; :|r}}}[il"'                   `.    ";'         .      "?~:   ~+         ";      ^          `!
           l"  .`-++^              `{   ..         .+^;i}}; :      "~^                   `:;                  i+i-.;`!{             ~  .   '.       .. ,I
           i}!  ~                   {"    .         .}-};   I   .!; `                                        "`    :[;              l" .    `        `  I"
             .`^.                   <[     .        .+t}"   <       ^                                        ,     !):.l: .          ?       .          `;
             .                      ;<i               ^?[I.  :      ^                                        .     _~  ^.:^          i` .    .        '  ^I
                                    ;Ii^  . '      .   `+-`  .^,,^^`                                               _l   ^,I           > `              '  I,
                                    :i^"^   ;.         .`")i                                                       I"    `            <.`^     .       .   >.
                                    ,+` ,;' +~          ;]~?[;                                                     ;^                 .>.`                  <
                                    :+`  .;^ <+!l^      ,>" .!^                                          .         ;^                  I.`.                  <
                                    ,?.     '`Il,,II_lI:'    !l`                                       ''          ;^                  `l .      .           '!
                                    ^1         .    <'      "I:;.                                    `^.           ;^                   :^`      .       .    ":
                                    "[       .      +^      _, ^!.                                 ';.             ;^                   "; ^                .  :"
                                    li       .      +^     "~    !"            ^.                'I,               I"                   .,".               `    ;`
                                    +`       .      +^      !      !,`.       `':              .;i                 l:                    I: "              .    .i`
                                    _        '      +`                ,I,'   ``"              ::                   !;           .        .>I. ''.           '.    >.
                                   >^.       `      +.                    "i,"^.           .^!"                    ;:    ':;!I    .^^",;><` '"  'I.  .      ..     <
                                  `! ^       `      -                       ^`,lI'        ">''I.                   "l    '^            '`:I".^:i~;i. ..      .      >`
                                 .!''        `      ]                      . `      :I;;iI    ;'                   .>'  `` `,      ,;   .     `   '"  ''      .    ' ;"
                                 l, ".       `      }                     '.`                 ^                     <`  '                          ,  "`       .     .,^
                               .;:  "        ^      1      . ;>iI.        ^`^                 ,                     >: ^ .    :"^`.               `,  `.. .            ,^
                              .+`   `       ..     :<        l       `,,.; `                 .^                     `>.~, .                      .:`>   ^^              :^
                             ^{    .       .`      _`       .i            ,`I`               ^.                 .^I' 'I}:I`                  `l^^.   < .'^               ,;
                            1^.    '       '`      {       :"^.  .   .:`      .^;;^          ,.               ":^ ^l`.  `;;ll,        '^::".         'i  ."
                         ^<;.      .        `     ^<    '.    `'`^`'              '^^:'   `>~^             ^;^."I`.       .   '........               `l. :`          ..
                       I!,'.      .       .`      >  ..     :. '^  .                ';` !^,l'           "I'.,:,.      ``.                             ';'' ,.          "`
                   `I"` .^        '       .      ^I`'  ''',;```  ..`.               l+::! I          ,,` ^;`                                           :I ..^`         .:.
               ',:,'  '^'         .       '    `".             ..    .'.           ";   `!.,      `:`.::"             .''                              ;l ' ...         ^`'
           ";,,`     `'          '.      `     `.        .              .`        `!     :,`^  :,^.",^            .`'.                                 "I  ^ ^.`         '.
'..`":;:,:,.       `"                   '      "            ' .'         ^"'      i       :^"I^.:,^            .`.                                      ;`  ``'''        .`
.`"^.            ^^.            .      ''     .`        .;.""'``..'^`...`;;.     ~   ..  :,!':I^           .''.                                         +~!:`  ..^
          .   .`.                     ''      `                 .^'             i.    "I"'^;!'".        .'.                                             i; 'i?><"'.
,,:,"^^^``'...                '       `       "           ' .'`^. ^^           ;"  ",,'^I^  ";.:                                 ''                     !!,^`'. l??^
    .`^`.                    .       `       ,.          ;.     ',. ^^        ^;^I``";^      ,"^;                                ,:                     :,`^:"l<!!";"
                            `       `        :          ,'         `:;`      .<,``l.          !``"                                ^'                .',:!:^    .''`> ^
                           '.      ^        :.         '^.                  'l!;               i "`   .                           `.             .^:   .``,!!I,.   }  `'
                         '.       ^        '`       .  ^`                   ^!"                 _'li"  i,            ."^.         `'         "^   ..l<i`           }   ''
                                 `         I          `^                   `I ^;              ,i^       '~         I!'  ;.         ;   .'`.   .I?l  '              {`   ``
                                `.        '.        ..^'                 . <   "! ..      "l,           `'<      ,I  . "`;    .   .;,`    "<l                      -!     .
                               '.         "          ,>                   ] `l>_>il;;;i<<>i!:`    ..      ^l   <I      `."     `..    i_,                          ~:,.
                 .'  '       .^.        `<"         i:`                  ~                      "ll   .    `l+`  ..    ^i  `^    ^>!.                              +: :'
                    .       `.          ^"       '~^`i                  l'                          "I.. :[l    "      .l.   .>I'                                  +^ .,.
`'           ..   .        `'          ^"^.       ;.^,                 ;"                             .I`.   `'        ^!'!!`                                      ['  ."
 ''              .        ..          ., .^      ^^ .`,'              ^:'                                 `I.          <,`   .                                     ?`   .;^
        .      .     ..  .            I   ".     I.     ..!I`        `:                                     `l`      .,l                                           [     '"
  ...        .         '`            !     ;     :.        '"'`,".   I`                                       `^    .`l                                            }
           .          `'            _`     .;   `,          `;   ..";"                                             "i;                                           . }
         .           '            ._;       ,`  :^           .".                                                  `I.                                              }
             .      `            `!;         ;` "`             ".                                                  `>'                                 .      ..`;:?
          '.       '            ^:,           :^^               :.                           I[i                     _`                               .^""^`'.    l_
.......`    ..   `.          ' ,,,            .!,                ;.                         "rOcl                     [`                         `^^:,`           -<"
           ..  ``           `^:,".             ^,                 l                          _r?                       }"                   ``";:'         `      ! :`
     . .  .. .`           .": l'^               ,`                 ~I^:,"""^`.                                          ['              `"I:       .`       `'    i. ^^
         `  `.         ``";. 'l.^               .,                  ~I,.  .`.."I!I^                                     ^-.         ^,l"        '.           .    "! .^'
       `  '`        ^  ":    !  "                ,`                 ^;             ,;'                                   Ii     ':l`        .,'                    [  ."`
        .'       .. .!:     :, '"                 : `                ;i`              I"  .".'                           .I^ ^l`         `^.     .'`               {   .^".
    '`'^       ^. :I       `?  '^                 ^                  ^;                 .<'  .I!`                         I~`         ^`'   `^                     )    '`^
   .'.     '.  li`    .   ^I:  `^                 '`                  ;;                ^^       `l~,  .                   i"  .   ."   .                          f      '
.'.    ``  ;~I      .  . `::.  ^                   ;                  "^                ,            '_?^               .  ,;   ,`   .                             f
 ^".  `~<,              `:.;   ,                   :                   `  .            I                 `l<:I~?i!^         ]{n ``                             ..  f
>!;`                   .l :"   ,                   I                   I`             ."                     ;     `!i`     +- '                                .. f
                       !  :'   ,                   :                   ;'             ".                    ^.         'i>. !.{!`.^,^;,.                         `.}.
                     `i .`^    :                  `.                   !i;I,";I;;:,,^`I.                   ."             ."[_<1l^`:^^^`              ..          `lI
                    ,I  ."`   ."                  "                    ".             :.                   ^`                 ";?xYn_^"'                 .' ''     >l
                   ::   `^`   ^.                  ,    .              ':              :.                  .".                       .'.'``.                .`..`. `(
                  ":   ^.^    I                  ^'                   "^              "                   ^:                              .``                .'`.~}
                 ";   ^ `"    I                  `.                   ".              "                   ,.                          ''.    '..                 !?`
                ^I   `  ^     I                 .`      .            '`               "                  .;                             ..                         l<.
               ,;   .  ':     I               . `'      '.           ^                "                  .;                              .          ..          .  .^_I
              I;       `"     I                 ^'       `          ;                 ,.                 :                                `            ^`             I~'
             l^   '    ^'     I                 ^'       '         ^.                 ,.                 i                                 .            '`             "_`
           .!.   '     "      I                 ^'        '       ',                  ^^                .i                                 .             .`      '      :l
          ";   ``      "      I                 ^.        ^       I                    ;                ^"                                  .             .`      .      ]
        ."^   ^      . .      "                 ^'         `     ``                    ;                !          ..      .                               `"      `     I!
      .:;  ."         "       l                 `'         '     ;                     ;                <          .        .                               ^^      '     |
     _`   `^        ' ,       I.                 '          .    ,                     ;                ~                   .                                `^      `
    i^    '           .       ."                 `          '   "'                  .' ;                !         .          `                                `.
   I:              . .         ^.                '          .   ;.                  '^ :               :`        .            .                                .
   :,  ` .           .          `                 l        . .  :                    . I               l.                     .
  ,!   `.        .   .          `                 `'        .  '"                   ^: ;               i                       .
  :,   .'            .          .`                 "        .  ^`                   "I l               i                                                         .
 ^<   ^'.                        `.                .;          "`                   `, I               <                        `
 l`   ^.                         .'                 ,'         :`                   ^' I               i                         .
 <    ^                           `                  ;         :`                  .,  I              ':
+    ^                            ^                  .,        `,                  ".  :              ^`                          .
"   .'                            .`                  ^^        l.                "^  .^              ,
    .                              ^                   ".       l`                ,   ^'              :                            .                                       